MONGODB_USER=rootuser
MONGODB_PASSWORD=rootpass
MONGODB_DATABASE=recipe-sharing-platform
MONGODB_LOCAL_PORT=27017
MONGODB_DOCKER_PORT=27017
NODE_LOCAL_PORT=8080
NODE_DOCKER_PORT=8080
REACT_LOCAL_PORT=80
REACT_DOCKER_PORT=80
